1
####\n....\n....\n....\n
2
#...\n#...\n#...\n#...\n
3
##..\n##..\n....\n....\n
4
#...\n##..\n#...\n....\n
5
###.\n.#..\n....\n....\n
6
.#..\n##..\n.#..\n....\n
7
.#..\n###.\n....\n....\n
8
###.\n#...\n....\n....\n
9
##..\n.#..\n.#..\n....\n
10
..#.\n###.\n....\n....\n
11
#...\n#...\n##..\n....\n
12
###.\n..#.\n....\n....\n
13
.#..\n.#..\n##..\n....\n
14
#...\n###.\n....\n....\n
15
##..\n#...\n#...\n....\n
16
##..\n.##.\n....\n....\n
17
.#..\n##..\n#...\n....\n
18
.##.\n##..\n....\n....\n
19
#...\n##..\n.#..\n....\n
